events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;

    server {
        listen                  80;
        proxy_redirect          off;

        location /jw {
            proxy_pass http://joget:8080/jw;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;

        }

        location /alfresco {
            proxy_pass http://alfresco:8080/alfresco;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }

        location /share {
            proxy_pass http://share:8080/share;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }

        location / {
            proxy_pass http://content-app:8080;
        }
    }
}